day02作业
1  把今天讲的内容总结成word文档
2  把YuFa03_TypeChangeLianXi.java中的体做完
3  留下你的宝贵意见
day03作业
1  使用ifelse 根据性别和年龄判断称呼
     女性称呼：小女孩   美女  阿姨  奶奶
	 男性称呼：小男孩  帅哥  叔叔   爷爷
	 年龄分界线：    18    35     60
2  使用while 求1到1000内所有满足条件的数的和：
      条件：必须是偶数 而且位数上含有1   如102，310
3  三个互不相等数 请打印 那个是最大值 那个是最小值 那个是中间的
4  扩展题1：
          使用swicth 根据分数判断等级
		  及格[60,70)   良好[70,80)   优秀[80,100]   不及格[0,60)
		  switch是通过穷举法来进行判断  
		  提示可以考虑：(int)(score/10)
5  扩展题2：使用while来实现
          **计算圆周率
			中国古代数学家研究出了计算圆周率最简单的办法:5
			
			PI=4/1-4/3+4/5-4/7+4/9-4/11+4/13-4/15+4/17......
			这个算式的结果会无限接近于圆周率的值,
			我国古代数学家祖冲之计算出,圆周率在3.1415926 和3.1415927 之间,
			请编程计算,要想得到这样的结果,他要经过多少次加减法运算?
			注意：此题需要研究 循环的条件和每次加减的数的规律	
6  留下你的宝贵意见	
day04作业
1 打印四个方向的乘法口诀
2 判断一个数是不是质数
3 使用for循环把 圆周率的题再写一遍
4 使用for循环 获取所有的水仙花数
5 留下你的宝贵意见

扩展题1： 判断一个正整数是几位数
扩展题2：打印输出1到100内所有质数
扩展题3：求1到100内所有质数的平均值
day05作业
1 定义一个装10个int元素的数组  获取次大值
2 定义一个装10个double元素的数组  把所有的元素保留最多1位数小数
   {1.2234,1.456,1.678}  ---{1.2,1.4,1.6}
3  定义一个装10个int元素的数组并给元素赋值  更改元素的值：偶数元素-1 偶数元素*2
4  定义一个装10个int元素的数组arr并给元素赋值  再创建一个新的数组来装arr中所有的质数元素
5  定义一个装10个int元素的数组arr并给元素赋值  打印数组如下
       如数组：{1,4,5,6,7,3}
       1   *
       4   ****
       5   *****
       6   ******
       7   *******
       3   ***
6   获取1到1000内满足条件的数的平均值： 
        条件 ---必须是质数  并且 位数上含有0
扩展题1： 判断一个数是不是完数
       完数：n的所有因子之和等于n 那么n就是完数
       因子：m可以除尽n m就是n的因子   但n不是n的因子
       如：6的因子是 1  2  3  相加之和=6  所以6是完数
           10的因子是 1 2 5  相加之和=8  所以10不是完数
day06作业
 1   创建一个int类型的二维数组并给元素赋值   求所有元素的平均值	
 2   创建一个int类型的二维数组并给元素赋值   求每个一维数组的平均值 
 3   把两种排序方法好好理解清楚  代码要熟记
 4   通过循环证明：所有大于等于4 小于1000的偶数都可以被拆分为两个质数的和
           如：6=3+3  8=3+5
 5  留下你的宝贵意见
 扩展题1：
    通过二维数组实现杨辉三角
    杨辉三角
	1
	1	1
	1	2	1
	1	3	3	1
	1	4	6	4	1
	1	5	10	10	5	1
	1	6	15	20	15	6	1
 扩展题2：
    验证角谷猜想：
         任给一个自然数，若为偶数除以2，若为奇数则乘3 加1，
         得到一个新的自然数后按照上面的法则继续计算，
	     若干次后得到的结果必然为1。
         写一个方法 请求出10到1000内的所有数 经过运算得到1时 各需要的多少步
	 
		   



		